[tox]
envlist = py27-dj18, py27-dj19, py27-dj110, flake8, readme

[testenv]
deps =
    nose
    rednose
    coverage
commands =
    pip install -e .
    pip install -e demo/
    demo test --nose-verbosity=2 --with-doctest --with-coverage --cover-package=django_ticketoffice django_ticketoffice
    coverage erase
    pip freeze
passenv =
  PYTHONPATH

[testenv:py27-dj18]
basepython = python2.7
deps =
    coverage
    nose
    rednose
    Django>=1.8,<1.9

[testenv:py27-dj19]
basepython = python2.7
deps =
    coverage
    nose
    rednose
    Django>=1.9,<1.10

[testenv:py27-dj110]
basepython = python2.7
deps =
    coverage
    nose
    rednose
    Django>=1.10,<1.11

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude=migrations django_ticketoffice/
    flake8 demo

[testenv:sphinx]
deps =
    Sphinx
commands =
    make --directory=docs SPHINXBUILD="sphinx-build -W" clean html doctest
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
